{
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "moduleDetection": "force",
    "allowArbitraryExtensions": false,
    "newLine": "lf"
  },
  "include": ["src/**/*"]
}